NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyAVdJLjrXkcnxEid9Fw-HFswFBN7BJ1ej4
OPENAI_API_KEY=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
SERPAPI_KEY= c6c56576c6bd90f5420bf3dc5dab906e

POSTGRES_URL=postgres://postgres.kefgpsbdiqqscfonywrk:MjHkr5JjSPcyfxUS@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x
STRIPE_SECRET_KEY=sk_test_51RIihM4T8DJPn9qgPpCWWgizPQWf2Z7KG8jSiLr9W6Yr1ILbyr9hAwUnMEOm3eyij9xHeXFg4VMxpsYddNEOmOi600r3z476z3
STRIPE_WEBHOOK_SECRET=whsec_d18c9069374c114fe7a50e588f8832f0b35ab95fa9ba43596923c65a965340c0
BASE_URL=http://localhost:3000
AUTH_SECRET=5bd226d6f6172fe4a647a2e9bfd72d853a81bc795431317172414b1cfe85d019
RESEND_API_KEY=re_i2EfkgZt_FogLSMWrF5q653ck6x8QD9Wc